<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.petside.view.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_apiKeyFragment"
            app:destination="@id/apiKeyFragment" />
        <action
            android:id="@+id/action_authFragment_to_alertFragment"
            app:destination="@id/alertFragment" />
    </fragment>
    <fragment
        android:id="@+id/apiKeyFragment"
        android:name="com.example.petside.view.ApiKeyFragment"
        android:label="fragment_api_key"
        tools:layout="@layout/fragment_api_key" >
        <action
            android:id="@+id/action_apiKeyFragment_to_tabBarFragment"
            app:destination="@id/tabBarFragment"
            app:popUpTo="@id/nav_graph.xml"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_apiKeyFragment_to_alertFragment"
            app:destination="@id/alertFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabBarFragment"
        android:name="com.example.petside.view.TabBarFragment"
        android:label="fragment_tab_bar"
        tools:layout="@layout/fragment_tab_bar" >
        <action
            android:id="@+id/action_tabBarFragment_to_alertFragment"
            app:destination="@id/alertFragment" />
    </fragment>
    <dialog
        android:id="@+id/alertFragment"
        android:name="com.example.petside.view.AlertFragment"
        android:label="AlertFragment" >
        <argument
            android:name="message"
            app:argType="string" />
    </dialog>
</navigation>